[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/Bullet.gd" type="Script" id=1]
[ext_resource path="res://art/prototype_shot.png" type="Texture" id=2]

[sub_resource type="CapsuleShape2D" id=1]

custom_solver_bias = 0.0
radius = 1.47604
height = 19.1135

[node name="Bullet" type="Area2D" groups=[
"bullet",
]]

position = Vector2( 0, 0.0694427 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
speed = Vector2( 0, 2500 )

[node name="Sprite" type="Sprite" parent="." index="0"]

texture = ExtResource( 2 )
_sections_unfolded = [ "Offset" ]

[node name="Collision" type="CollisionShape2D" parent="." index="1"]

shape = SubResource( 1 )

[node name="Visible" type="VisibilityNotifier2D" parent="." index="2"]

position = Vector2( -0.0149651, -0.0514358 )
scale = Vector2( 0.188937, 1.11473 )
rect = Rect2( -10, -10, 20, 20 )

[connection signal="screen_exited" from="Visible" to="." method="_on_Visible_screen_exited"]


