[gd_scene load_steps=10 format=2]

[ext_resource path="res://scenes/LevelItem.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/Player.gd" type="Script" id=2]
[ext_resource path="res://art/ship_body.png" type="Texture" id=3]
[ext_resource path="res://art/particle_bubble.png" type="Texture" id=4]

[sub_resource type="Gradient" id=1]

offsets = PoolRealArray( 0, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=2]

flags = 4
gradient = SubResource( 1 )
width = 2048

[sub_resource type="Curve" id=3]

min_value = 0.0
max_value = 1.0
bake_resolution = 100
_data = [ Vector2( 0, 0.5 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=4]

flags = 4
width = 2048
curve = SubResource( 3 )

[sub_resource type="ParticlesMaterial" id=5]

render_priority = 0
trail_divisor = 1
emission_shape = 2
emission_box_extents = Vector3( 10, 1, 1 )
flag_align_y = false
flag_rotate_y = false
flag_disable_z = true
spread = 20.0
flatness = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 60.0
initial_velocity_random = 0.0
angular_velocity = 0.0
angular_velocity_random = 0.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 0.0
linear_accel_random = 0.0
radial_accel = 0.0
radial_accel_random = 0.0
tangential_accel = 0.0
tangential_accel_random = 0.0
damping = 0.0
damping_random = 0.0
angle = 0.0
angle_random = 0.0
scale = 1.0
scale_random = 0.0
scale_curve = SubResource( 4 )
color_ramp = SubResource( 2 )
hue_variation = 0.0
hue_variation_random = 0.0
anim_speed = 0.0
anim_speed_random = 0.0
anim_offset = 0.0
anim_offset_random = 0.0
anim_loop = false
_sections_unfolded = [ "Color", "Emission Shape", "Gravity", "Initial Velocity", "Scale", "Spread" ]

[node name="Player" groups=[
"player",
] instance=ExtResource( 1 )]

script = ExtResource( 2 )
speed = 500
direction = Vector2( 0, 0 )
margin = 100
input_pos_threshold = 20

[node name="Sprite" parent="." index="0"]

texture = ExtResource( 3 )

[node name="Area" parent="." index="1"]

_sections_unfolded = [ "Transform", "Z Index" ]

[node name="CollisionArea" parent="Area" index="0"]

polygon = PoolVector2Array( 18.2354, -65.0974, 37.7372, -65.0974, 75.3138, 26.9416, 37.2615, 64.2805, -37.4161, 64.2805, -75.2306, 26.9416, -37.654, -66.0487, -17.9143, -66.0487, -7.44994, -11.8242, 7.53316, -11.3485 )

[node name="RightWeapon" type="Position2D" parent="." index="3" groups=[
"weapon",
]]

position = Vector2( 27, -67 )
_sections_unfolded = [ "Transform" ]

[node name="LeftWeapon" type="Position2D" parent="." index="4" groups=[
"weapon",
]]

position = Vector2( -27, -67 )
_sections_unfolded = [ "Transform" ]

[node name="WeaponReload" type="Timer" parent="." index="5"]

process_mode = 1
wait_time = 1.0
one_shot = true
autostart = false

[node name="MotorParticles" type="Particles2D" parent="." index="6"]

position = Vector2( 0, 70 )
rotation = 1.5708
scale = Vector2( 0.5, 0.5 )
emitting = true
amount = 60
lifetime = 2.0
one_shot = false
preprocess = 0.0
speed_scale = 1.0
explosiveness = 0.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = false
draw_order = 0
process_material = SubResource( 5 )
texture = ExtResource( 4 )
normal_map = null
h_frames = 1
v_frames = 1
_sections_unfolded = [ "Drawing", "Process Material", "Textures", "Time", "Transform", "Visibility" ]

[connection signal="timeout" from="WeaponReload" to="." method="_on_WeaponReload_timeout"]


